version: '3.3'

services:
   wordpress:
     image: my-custom-wp
     ports:
       - "80:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: 10.0.22.121:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: V#I46GWJW[]j
       NEW_WORDPRESS_URL: http://wp01.jose.com
volumes:
    wp_data:
